; Sat Nov 14 12:55:27 UTC 2015
; 
;+ (version "3.5")
;+ (build "Build 660")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot polemico
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot fav_genero
		(type INSTANCE)
;+		(allowed-classes Generos)
		(create-accessor read-write))
	(single-slot puntuaciones
;+		(comment "Se fia de las criticas?")
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot frequencia
		(type SYMBOL)
		(allowed-values diario ocasional condicional)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot publico
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot nsfw
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot momento
		(type SYMBOL)
		(allowed-values manana tarde noche)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot IAClips_Class10010
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot escritor
		(type INSTANCE)
;+		(allowed-classes Escritor)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot populares
;+		(comment "Prefiere libros populares?")
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot fav_escritor
		(type INSTANCE)
;+		(allowed-classes Escritor)
		(create-accessor read-write))
	(multislot leidos
;+		(comment "libros que se han leido")
		(type INSTANCE)
;+		(allowed-classes Libro)
		(create-accessor read-write))
	(single-slot toxo
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot modas
;+		(comment "Se deja llevar por las modas")
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot puntuacion
		(type INTEGER)
		(range 0 10)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot lugar
		(type INSTANCE)
;+		(allowed-classes Lugar)
		(create-accessor read-write))
	(single-slot nombre
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Lector "Estos son los lectores de libros con sus preferencias."
	(is-a USER)
	(role concrete)
	(multislot lugar
		(type INSTANCE)
;+		(allowed-classes Lugar)
		(create-accessor read-write))
	(multislot fav_genero
		(type INSTANCE)
;+		(allowed-classes Generos)
		(create-accessor read-write))
	(single-slot populares
;+		(comment "Prefiere libros populares?")
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot frequencia
		(type SYMBOL)
		(allowed-values diario ocasional condicional)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot fav_escritor
		(type INSTANCE)
;+		(allowed-classes Escritor)
		(create-accessor read-write))
	(single-slot nsfw
;+		(comment "Admite libros NSFW")
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot puntuaciones
;+		(comment "Se fia de las criticas?")
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot leidos
;+		(comment "libros que se han leido")
		(type INSTANCE)
;+		(allowed-classes Libro)
		(create-accessor read-write))
	(single-slot modas
;+		(comment "Se deja llevar por las modas")
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Libro
	(is-a USER)
	(role concrete)
	(single-slot nombre
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot toxo
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot puntuacion
		(type INTEGER)
		(range 0 10)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot escritor
		(type INSTANCE)
;+		(allowed-classes Escritor)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot polemico
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Lugar "Lugares en los que se puede leer."
	(is-a USER)
	(role concrete)
	(single-slot publico
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Escritor
	(is-a USER)
	(role concrete)
	(single-slot nombre
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Generos
	(is-a USER)
	(role concrete)
	(single-slot nsfw
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot nombre
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))