;/* vim: set ff=unix ts=4 sw=2 tw=0 et syntax=clips :*/

(defrule ask-the-user "Initial sequence"
  =>
  (assert (nsfw (pregunta-si-no "Consideramos generos adultos [NSFW]")))
  (assert (polemicos (pregunta-si-no "Consideramos libros polemicos")))
  (assert (fre-q (pregunta-si-no "Sueles leer mucho?")))
  (assert (populares (pregunta-si-no "Priorizamos los libros populares?"))) ; Que diablos es un libro popular? ( Quiza mejor clasico )
  (assert (moda (pregunta-si-no "Priorizamos los libros/generos que estan de moda?")))
  (assert (puntuacions (pregunta-si-no "Consideramos las criticas de otros lectores?")))
  ; Falta generos fav
  ; autores fav
  ; libros que ya se han leido
  ; negar autores/generos/libros ? [NICE BONUS]
  )

(defrule fre-q-0 "Parece que lee poco, veamos si le interesan los libros grandes"
  (fre-q FALSE)
  =>
  (assert (toxos (pregunta-si-no "Te interesan libros toxos?"))))

(defrule fre-q-1 ""
  (fre-q TRUE) => (assert (toxos TRUE)))

; -------------------------------------------------- 
