;/* vim: set ff=unix ts=4 sw=2 tw=0 et syntax=clips :*/
; Initial Facts

; se define "estar de moda" cuando recientemente se habla de el y es noticia.
; se define "clasico" como algo que todo el mundo debe leer.
; 
; ([moda|clasico] [libro|autor|genero] <instance>)

(deffacts MAIN::libros-populares ; Estos libros tienen que existir!!!!
  (moda libro [Quechulo]))

(deffacts MAIN::autores-populares
  (moda autor [TomClancy]))

(deffacts MAIN::generos-populares
  (moda genero Vampiros))

(deffacts MAX::numero-recomendaciones
  (recomendar 3)) ; Recomienda 3 libros como maximo
