; Autogenerated with iaclipsperf

; Initial Facts

; se define "estar de moda" cuando recientemente se habla de el y es noticia.
; se define "clasico" como algo que todo el mundo debe leer.
; 
; ([moda|clasico] [libro|autor|genero] <instance>)

(deffacts MAIN::libro-populares
(moda libro [Elproceso])
(clasico libro [Laespumadelosdaias])
(clasico libro [Alcoholes])
(moda libro [Tristestraopicos])
(clasico libro [1984])
(moda libro [Elruidoylafuria])
(clasico libro [Lavidainstruccionesdeuso])
(moda libro [ElresistibleascensodeArturoUi])
(moda libro [Capitaldeldolor])
(clasico libro [ElmaravillosoviajedeNilsHolgersson])
(clasico libro [Ficciones])
(moda libro [Elhombresinatributos])
(moda libro [Lamodificaciaon])
)
(deffacts MAIN::autor-populares
(moda autor [Jkrowling])
(moda autor [Douglasadams])
(clasico autor [Cervantes])
)
(deffacts MAIN::genero-populares
(moda genero [Terror])
)
(deffacts MAX::numero-recomendaciones
(recomendar 3)) ; Recomendar 3 libros como max
