(definstances instancies-generals
([Thriller] of Genero
	(nombre "Thriller")
	(nsfw FALSE))
([Romantica] of Genero
	(nombre "Romantica")
	(nsfw FALSE))
([Aventura] of Genero
	(nombre "Aventura")
	(nsfw FALSE))
([Terror] of Genero
	(nombre "Terror")
	(nsfw FALSE))
([Historica] of Genero
	(nombre "Historica")
	(nsfw FALSE))
([Ciencia-Ficcion] of Genero
	(nombre "Ciencia-Ficcion")
	(nsfw FALSE))
([Biografia] of Genero
	(nombre "Biografia")
	(nsfw FALSE))
([Infantil] of Genero
	(nombre "Infantil")
	(nsfw FALSE))
([Autoayuda] of Genero
	(nombre "Autoayuda")
	(nsfw FALSE))
([Hogar] of Genero
	(nombre "Hogar")
	(nsfw FALSE))
([Manual] of Genero
	(nombre "Manual")
	(nsfw FALSE))
([Politica] of Genero
	(nombre "Politica")
	(nsfw FALSE))
([Erotica] of Genero
	(nombre "Erotica")
	(nsfw TRUE))
([Economica] of Genero
	(nombre "Economica")
	(nsfw FALSE))
([Deportes] of Genero
	(nombre "Deportes")
	(nsfw FALSE))
([Viajes] of Genero
	(nombre "Viajes")
	(nsfw FALSE))
([Sociedad] of Genero
	(nombre "Sociedad")
	(nsfw FALSE))
([Tolkien] of Escritor
	(nombre "Tolkien"))
([Roalddahl] of Escritor
	(nombre "Roald dahl"))
([Jkrowling] of Escritor
	(nombre "Jk rowling"))
([Douglasadams] of Escritor
	(nombre "Douglas adams"))
([Luiszafon] of Escritor
	(nombre "Luis zafon"))
([Tomclancy] of Escritor
	(nombre "Tom clancy"))
([Elviralindo] of Escritor
	(nombre "Elvira lindo"))
([Pepecolubi] of Escritor
	(nombre "Pepe colubi"))
([Cervantes] of Escritor
	(nombre "Cervantes"))
([Elextranjero] of Libro
	(paginas 427)
	(polemico TRUE)
	(nombre "El extranjero")
	(generos [Manual])
	(escritor [Cervantes])
	(puntuacion 0)
	(nsfw FALSE))
([Enbuscadeltiempoperdido] of Libro
	(paginas 1066)
	(polemico TRUE)
	(nombre "En busca del tiempo perdido")
	(generos [Thriller] [Romantica])
	(escritor [Tomclancy])
	(puntuacion 6)
	(nsfw FALSE))
([Elproceso] of Libro
	(paginas 676)
	(polemico FALSE)
	(nombre "El proceso")
	(generos [Deportes])
	(escritor [Elviralindo])
	(puntuacion 6)
	(nsfw FALSE))
([Elprincipito] of Libro
	(paginas 1012)
	(polemico TRUE)
	(nombre "El principito")
	(generos [Manual] [Viajes])
	(escritor [Elviralindo])
	(puntuacion 3)
	(nsfw FALSE))
([Lacondiciaonhumana] of Libro
	(paginas 582)
	(polemico TRUE)
	(nombre "La condiciaon humana")
	(generos [Romantica])
	(escritor [Roalddahl])
	(puntuacion 2)
	(nsfw TRUE))
([Viajealfindelanoche] of Libro
	(paginas 850)
	(polemico TRUE)
	(nombre "Viaje al fin de la noche")
	(generos [Politica] [Manual] [Hogar])
	(escritor [Jkrowling])
	(puntuacion 3)
	(nsfw TRUE))
([Lasuvasdelaira] of Libro
	(paginas 665)
	(polemico FALSE)
	(nombre "Las uvas de la ira")
	(generos [Terror] [Romantica] [Historica])
	(escritor [Jkrowling])
	(puntuacion 0)
	(nsfw FALSE))
([Porquiaendoblanlascampanas] of Libro
	(paginas 264)
	(polemico TRUE)
	(nombre "Por quiaen doblan las campanas")
	(generos [Politica])
	(escritor [Douglasadams])
	(puntuacion 9)
	(nsfw TRUE))
([ElgranMeaulnes] of Libro
	(paginas 911)
	(polemico TRUE)
	(nombre "El gran Meaulnes")
	(generos [Viajes] [Politica])
	(escritor [Pepecolubi])
	(puntuacion 6)
	(nsfw FALSE))
([Laespumadelosdaias] of Libro
	(paginas 835)
	(polemico FALSE)
	(nombre "La espuma de los daias")
	(generos [Deportes] [Historica])
	(escritor [Douglasadams])
	(puntuacion 7)
	(nsfw TRUE))
([Elsegundosexo] of Libro
	(paginas 301)
	(polemico TRUE)
	(nombre "El segundo sexo")
	(generos [Economica] [Biografia] [Deportes])
	(escritor [Jkrowling])
	(puntuacion 9)
	(nsfw TRUE))
([EsperandoaGodot] of Libro
	(paginas 588)
	(polemico TRUE)
	(nombre "Esperando a Godot")
	(generos [Biografia] [Ciencia-Ficcion])
	(escritor [Tomclancy])
	(puntuacion 3)
	(nsfw FALSE))
([Elserylanada] of Libro
	(paginas 1199)
	(polemico TRUE)
	(nombre "El ser y la nada")
	(generos [Biografia])
	(escritor [Tomclancy])
	(puntuacion 4)
	(nsfw FALSE))
([Elnombredelarosa] of Libro
	(paginas 939)
	(polemico TRUE)
	(nombre "El nombre de la rosa")
	(generos [Erotica])
	(escritor [Cervantes])
	(puntuacion 8)
	(nsfw FALSE))
([ArchipiaelagoGulag] of Libro
	(paginas 240)
	(polemico FALSE)
	(nombre "Archipiaelago Gulag")
	(generos [Ciencia-Ficcion])
	(escritor [Cervantes])
	(puntuacion 6)
	(nsfw FALSE))
([Paroles] of Libro
	(paginas 229)
	(polemico FALSE)
	(nombre "Paroles")
	(generos [Thriller])
	(escritor [Elviralindo])
	(puntuacion 9)
	(nsfw FALSE))
([Alcoholes] of Libro
	(paginas 880)
	(polemico FALSE)
	(nombre "Alcoholes")
	(generos [Historica] [Erotica])
	(escritor [Tolkien])
	(puntuacion 7)
	(nsfw FALSE))
([ElLotoAzul] of Libro
	(paginas 1162)
	(polemico TRUE)
	(nombre "El Loto Azul")
	(generos [Sociedad])
	(escritor [Luiszafon])
	(puntuacion 6)
	(nsfw TRUE))
([Lashabitacionesdeatraas] of Libro
	(paginas 461)
	(polemico FALSE)
	(nombre "Las habitaciones de atraas")
	(generos [Erotica] [Sociedad])
	(escritor [Pepecolubi])
	(puntuacion 8)
	(nsfw FALSE))
([Tristestraopicos] of Libro
	(paginas 334)
	(polemico FALSE)
	(nombre "Tristes traopicos")
	(generos [Politica] [Erotica])
	(escritor [Elviralindo])
	(puntuacion 8)
	(nsfw FALSE))
([Unmundofeliz] of Libro
	(paginas 684)
	(polemico TRUE)
	(nombre "Un mundo feliz")
	(generos [Romantica] [Erotica] [Infantil])
	(escritor [Pepecolubi])
	(puntuacion 10)
	(nsfw TRUE))
([1984] of Libro
	(paginas 906)
	(polemico FALSE)
	(nombre "1984")
	(generos [Autoayuda] [Romantica] [Thriller])
	(escritor [Roalddahl])
	(puntuacion 7)
	(nsfw FALSE))
([AstaerixelGalo] of Libro
	(paginas 342)
	(polemico TRUE)
	(nombre "Astaerix el Galo")
	(generos [Historica] [Ciencia-Ficcion])
	(escritor [Tolkien])
	(puntuacion 4)
	(nsfw FALSE))
([Lacantantecalva] of Libro
	(paginas 382)
	(polemico TRUE)
	(nombre "La cantante calva")
	(generos [Autoayuda])
	(escritor [Douglasadams])
	(puntuacion 5)
	(nsfw FALSE))
([Tresensayossobreteoraiasexual] of Libro
	(paginas 583)
	(polemico FALSE)
	(nombre "Tres ensayos sobre teoraia sexual")
	(generos [Manual])
	(escritor [Roalddahl])
	(puntuacion 9)
	(nsfw FALSE))
([Opusnigrum] of Libro
	(paginas 977)
	(polemico FALSE)
	(nombre "Opus nigrum")
	(generos [Aventura])
	(escritor [Douglasadams])
	(puntuacion 8)
	(nsfw FALSE))
([Lolita] of Libro
	(paginas 969)
	(polemico FALSE)
	(nombre "Lolita")
	(generos [Autoayuda] [Infantil])
	(escritor [Roalddahl])
	(puntuacion 1)
	(nsfw FALSE))
([Ulises] of Libro
	(paginas 186)
	(polemico FALSE)
	(nombre "Ulises")
	(generos [Ciencia-Ficcion])
	(escritor [Cervantes])
	(puntuacion 4)
	(nsfw TRUE))
([Eldesiertodelostaartaros] of Libro
	(paginas 420)
	(polemico FALSE)
	(nombre "El desierto de los taartaros")
	(generos [Ciencia-Ficcion])
	(escritor [Douglasadams])
	(puntuacion 3)
	(nsfw TRUE))
([Losmonederosfalsos] of Libro
	(paginas 860)
	(polemico FALSE)
	(nombre "Los monederos falsos")
	(generos [Romantica] [Aventura])
	(escritor [Elviralindo])
	(puntuacion 7)
	(nsfw FALSE))
([Elhausareneltejado] of Libro
	(paginas 271)
	(polemico FALSE)
	(nombre "El hausar en el tejado")
	(generos [Ciencia-Ficcion] [Thriller] [Autoayuda])
	(escritor [Roalddahl])
	(puntuacion 2)
	(nsfw FALSE))
([BelladelSeanor] of Libro
	(paginas 687)
	(polemico TRUE)
	(nombre "Bella del Seanor")
	(generos [Autoayuda] [Sociedad] [Politica])
	(escritor [Elviralindo])
	(puntuacion 5)
	(nsfw TRUE))
([Cienaanosdesoledad] of Libro
	(paginas 460)
	(polemico TRUE)
	(nombre "Cien aanos de soledad")
	(generos [Hogar] [Romantica] [Deportes])
	(escritor [Cervantes])
	(puntuacion 2)
	(nsfw FALSE))
([Elruidoylafuria] of Libro
	(paginas 589)
	(polemico FALSE)
	(nombre "El ruido y la furia")
	(generos [Erotica])
	(escritor [Douglasadams])
	(puntuacion 7)
	(nsfw FALSE))
([ThereseDesqueyroux] of Libro
	(paginas 732)
	(polemico FALSE)
	(nombre "Therese Desqueyroux")
	(generos [Ciencia-Ficcion] [Politica] [Aventura])
	(escritor [Pepecolubi])
	(puntuacion 7)
	(nsfw FALSE))
([Zazieenelmetro] of Libro
	(paginas 1199)
	(polemico FALSE)
	(nombre "Zazie en el metro")
	(generos [Politica] [Manual])
	(escritor [Tolkien])
	(puntuacion 4)
	(nsfw FALSE))
([Laconfusiaondelossentimientos] of Libro
	(paginas 935)
	(polemico FALSE)
	(nombre "La confusiaon de los sentimientos")
	(generos [Thriller] [Manual])
	(escritor [Cervantes])
	(puntuacion 10)
	(nsfw FALSE))
([Loqueelvientosellevao] of Libro
	(paginas 331)
	(polemico FALSE)
	(nombre "Lo que el viento se llevao")
	(generos [Economica] [Biografia])
	(escritor [Pepecolubi])
	(puntuacion 2)
	(nsfw TRUE))
([ElamantedeLadyChatterley] of Libro
	(paginas 165)
	(polemico FALSE)
	(nombre "El amante de Lady Chatterley")
	(generos [Ciencia-Ficcion] [Autoayuda])
	(escritor [Luiszafon])
	(puntuacion 5)
	(nsfw TRUE))
([Lamontaanamaagica] of Libro
	(paginas 813)
	(polemico FALSE)
	(nombre "La montaana maagica")
	(generos [Terror] [Infantil] [Romantica])
	(escritor [Elviralindo])
	(puntuacion 0)
	(nsfw TRUE))
([Buenosdaiastristeza] of Libro
	(paginas 1180)
	(polemico FALSE)
	(nombre "Buenos daias tristeza")
	(generos [Economica] [Autoayuda] [Aventura])
	(escritor [Tomclancy])
	(puntuacion 2)
	(nsfw FALSE))
([Elsilenciodelmar] of Libro
	(paginas 527)
	(polemico TRUE)
	(nombre "El silencio del mar")
	(generos [Viajes] [Romantica])
	(escritor [Cervantes])
	(puntuacion 5)
	(nsfw TRUE))
([Lavidainstruccionesdeuso] of Libro
	(paginas 1138)
	(polemico TRUE)
	(nombre "La vida instrucciones de uso")
	(generos [Thriller] [Erotica] [Romantica])
	(escritor [Elviralindo])
	(puntuacion 0)
	(nsfw FALSE))
([ElsabuesodelosBaskerville] of Libro
	(paginas 600)
	(polemico TRUE)
	(nombre "El sabueso de los Baskerville")
	(generos [Aventura] [Terror])
	(escritor [Tolkien])
	(puntuacion 1)
	(nsfw FALSE))
([BajoelsoldeSatanaas] of Libro
	(paginas 469)
	(polemico TRUE)
	(nombre "Bajo el sol de Satanaas")
	(generos [Biografia] [Historica])
	(escritor [Tolkien])
	(puntuacion 3)
	(nsfw TRUE))
([ElgranGatsby] of Libro
	(paginas 1077)
	(polemico FALSE)
	(nombre "El gran Gatsby")
	(generos [Viajes] [Biografia])
	(escritor [Luiszafon])
	(puntuacion 7)
	(nsfw FALSE))
([Labroma] of Libro
	(paginas 509)
	(polemico TRUE)
	(nombre "La broma")
	(generos [Manual] [Hogar])
	(escritor [Roalddahl])
	(puntuacion 2)
	(nsfw TRUE))
([Eldesprecio] of Libro
	(paginas 892)
	(polemico TRUE)
	(nombre "El desprecio")
	(generos [Economica] [Manual] [Aventura])
	(escritor [Pepecolubi])
	(puntuacion 6)
	(nsfw TRUE))
([ElasesinatodeRogerAckroyd] of Libro
	(paginas 449)
	(polemico FALSE)
	(nombre "El asesinato de Roger Ackroyd")
	(generos [Aventura] [Infantil])
	(escritor [Luiszafon])
	(puntuacion 2)
	(nsfw TRUE))
([Nadja] of Libro
	(paginas 445)
	(polemico FALSE)
	(nombre "Nadja")
	(generos [Romantica])
	(escritor [Pepecolubi])
	(puntuacion 5)
	(nsfw TRUE))
([Auraelien] of Libro
	(paginas 812)
	(polemico FALSE)
	(nombre "Auraelien")
	(generos [Economica] [Erotica])
	(escritor [Roalddahl])
	(puntuacion 2)
	(nsfw FALSE))
([Elzapatoderaso] of Libro
	(paginas 570)
	(polemico FALSE)
	(nombre "El zapato de raso")
	(generos [Infantil] [Thriller] [Historica])
	(escritor [Douglasadams])
	(puntuacion 3)
	(nsfw FALSE))
([Seispersonajesenbuscadeautor] of Libro
	(paginas 514)
	(polemico TRUE)
	(nombre "Seis personajes en busca de autor")
	(generos [Erotica] [Infantil] [Hogar])
	(escritor [Elviralindo])
	(puntuacion 5)
	(nsfw TRUE))
([ElresistibleascensodeArturoUi] of Libro
	(paginas 586)
	(polemico FALSE)
	(nombre "El resistible ascenso de Arturo Ui")
	(generos [Autoayuda] [Terror])
	(escritor [Tolkien])
	(puntuacion 9)
	(nsfw FALSE))
([Viernesolavidasalvaje] of Libro
	(paginas 760)
	(polemico FALSE)
	(nombre "Viernes o la vida salvaje")
	(generos [Infantil] [Aventura] [Terror])
	(escritor [Douglasadams])
	(puntuacion 8)
	(nsfw TRUE))
([Laguerradelosmundos] of Libro
	(paginas 778)
	(polemico TRUE)
	(nombre "La guerra de los mundos")
	(generos [Viajes])
	(escritor [Cervantes])
	(puntuacion 6)
	(nsfw TRUE))
([Siestoesunhombre] of Libro
	(paginas 380)
	(polemico FALSE)
	(nombre "Si esto es un hombre")
	(generos [Infantil] [Politica])
	(escritor [Douglasadams])
	(puntuacion 10)
	(nsfw TRUE))
([ElSeanordelosAnillos] of Libro
	(paginas 993)
	(polemico FALSE)
	(nombre "El Seanor de los Anillos")
	(generos [Autoayuda] [Manual] [Ciencia-Ficcion])
	(escritor [Tolkien])
	(puntuacion 9)
	(nsfw FALSE))
([Loszarcillosdelaviana] of Libro
	(paginas 494)
	(polemico TRUE)
	(nombre "Los zarcillos de la viana")
	(generos [Sociedad] [Deportes])
	(escritor [Tomclancy])
	(puntuacion 5)
	(nsfw FALSE))
([Capitaldeldolor] of Libro
	(paginas 370)
	(polemico FALSE)
	(nombre "Capital del dolor")
	(generos [Viajes] [Aventura])
	(escritor [Pepecolubi])
	(puntuacion 0)
	(nsfw TRUE))
([MartinEden] of Libro
	(paginas 816)
	(polemico TRUE)
	(nombre "Martin Eden")
	(generos [Autoayuda] [Politica])
	(escritor [Pepecolubi])
	(puntuacion 9)
	(nsfw TRUE))
([Labaladadelmarsalado] of Libro
	(paginas 197)
	(polemico TRUE)
	(nombre "La balada del mar salado")
	(generos [Manual] [Ciencia-Ficcion])
	(escritor [Elviralindo])
	(puntuacion 10)
	(nsfw FALSE))
([Elgradocerodelaescritura] of Libro
	(paginas 272)
	(polemico TRUE)
	(nombre "El grado cero de la escritura")
	(generos [Infantil])
	(escritor [Douglasadams])
	(puntuacion 0)
	(nsfw FALSE))
([ElhonorperdidodeKatharina] of Libro
	(paginas 507)
	(polemico TRUE)
	(nombre "El honor perdido de Katharina")
	(generos [Viajes] [Hogar] [Infantil])
	(escritor [Douglasadams])
	(puntuacion 2)
	(nsfw FALSE))
([ElmardelasSirtes] of Libro
	(paginas 811)
	(polemico FALSE)
	(nombre "El mar de las Sirtes")
	(generos [Sociedad] [Terror] [Historica])
	(escritor [Cervantes])
	(puntuacion 10)
	(nsfw FALSE))
([Laspalabrasylascosas] of Libro
	(paginas 1180)
	(polemico TRUE)
	(nombre "Las palabras y las cosas")
	(generos [Hogar] [Viajes])
	(escritor [Tolkien])
	(puntuacion 10)
	(nsfw FALSE))
([Enelcamino] of Libro
	(paginas 1017)
	(polemico TRUE)
	(nombre "En el camino")
	(generos [Manual])
	(escritor [Tolkien])
	(puntuacion 1)
	(nsfw TRUE))
([ElmaravillosoviajedeNilsHolgersson] of Libro
	(paginas 161)
	(polemico TRUE)
	(nombre "El maravilloso viaje de Nils Holgersson")
	(generos [Autoayuda] [Economica] [Ciencia-Ficcion])
	(escritor [Tomclancy])
	(puntuacion 2)
	(nsfw TRUE))
([Unahabitaciaonpropia] of Libro
	(paginas 376)
	(polemico FALSE)
	(nombre "Una habitaciaon propia")
	(generos [Romantica] [Economica] [Viajes])
	(escritor [Luiszafon])
	(puntuacion 10)
	(nsfw TRUE))
([Craonicasmarcianas] of Libro
	(paginas 1154)
	(polemico TRUE)
	(nombre "Craonicas marcianas")
	(generos [Erotica] [Infantil])
	(escritor [Douglasadams])
	(puntuacion 0)
	(nsfw TRUE))
([ElarrebatodeLol] of Libro
	(paginas 455)
	(polemico TRUE)
	(nombre "El arrebato de Lol")
	(generos [Politica] [Historica])
	(escritor [Pepecolubi])
	(puntuacion 4)
	(nsfw FALSE))
([Elatestado] of Libro
	(paginas 559)
	(polemico TRUE)
	(nombre "El atestado")
	(generos [Romantica] [Hogar])
	(escritor [Cervantes])
	(puntuacion 6)
	(nsfw TRUE))
([Tropismos] of Libro
	(paginas 474)
	(polemico FALSE)
	(nombre "Tropismos")
	(generos [Politica] [Deportes] [Aventura])
	(escritor [Douglasadams])
	(puntuacion 8)
	(nsfw TRUE))
([Diario1887-1910] of Libro
	(paginas 546)
	(polemico TRUE)
	(nombre "Diario 1887-1910")
	(generos [Erotica] [Biografia] [Hogar])
	(escritor [Tomclancy])
	(puntuacion 2)
	(nsfw FALSE))
([LordJim] of Libro
	(paginas 562)
	(polemico FALSE)
	(nombre "Lord Jim")
	(generos [Aventura])
	(escritor [Luiszafon])
	(puntuacion 2)
	(nsfw FALSE))
([Escritos] of Libro
	(paginas 483)
	(polemico TRUE)
	(nombre "Escritos")
	(generos [Historica])
	(escritor [Elviralindo])
	(puntuacion 2)
	(nsfw TRUE))
([Elteatroysudoble] of Libro
	(paginas 1056)
	(polemico FALSE)
	(nombre "El teatro y su doble")
	(generos [Deportes] [Politica] [Hogar])
	(escritor [Pepecolubi])
	(puntuacion 9)
	(nsfw TRUE))
([ManhattanTransfer] of Libro
	(paginas 419)
	(polemico TRUE)
	(nombre "Manhattan Transfer")
	(generos [Romantica] [Deportes])
	(escritor [Tolkien])
	(puntuacion 9)
	(nsfw FALSE))
([Ficciones] of Libro
	(paginas 620)
	(polemico TRUE)
	(nombre "Ficciones")
	(generos [Deportes] [Thriller] [Ciencia-Ficcion])
	(escritor [Roalddahl])
	(puntuacion 8)
	(nsfw FALSE))
([Moravagine] of Libro
	(paginas 762)
	(polemico FALSE)
	(nombre "Moravagine")
	(generos [Biografia] [Viajes] [Aventura])
	(escritor [Jkrowling])
	(puntuacion 6)
	(nsfw FALSE))
([Elgeneraldelejaercitomuerto] of Libro
	(paginas 893)
	(polemico FALSE)
	(nombre "El general del ejaercito muerto")
	(generos [Erotica] [Terror])
	(escritor [Tolkien])
	(puntuacion 7)
	(nsfw TRUE))
([LadecisiaondeSophie] of Libro
	(paginas 750)
	(polemico TRUE)
	(nombre "La decisiaon de Sophie")
	(generos [Manual] [Politica])
	(escritor [Jkrowling])
	(puntuacion 0)
	(nsfw TRUE))
([Romancerogitano] of Libro
	(paginas 265)
	(polemico TRUE)
	(nombre "Romancero gitano")
	(generos [Ciencia-Ficcion])
	(escritor [Jkrowling])
	(puntuacion 5)
	(nsfw TRUE))
([LamuerterondaaMaigret] of Libro
	(paginas 1180)
	(polemico TRUE)
	(nombre "La muerte ronda a Maigret")
	(generos [Economica] [Sociedad])
	(escritor [Cervantes])
	(puntuacion 10)
	(nsfw FALSE))
([SantaMaraiadelasFlores] of Libro
	(paginas 721)
	(polemico TRUE)
	(nombre "Santa Maraia de las Flores")
	(generos [Hogar] [Aventura])
	(escritor [Elviralindo])
	(puntuacion 7)
	(nsfw TRUE))
([Elhombresinatributos] of Libro
	(paginas 482)
	(polemico FALSE)
	(nombre "El hombre sin atributos")
	(generos [Sociedad] [Erotica] [Infantil])
	(escritor [Douglasadams])
	(puntuacion 6)
	(nsfw TRUE))
([Furorymisterio] of Libro
	(paginas 516)
	(polemico TRUE)
	(nombre "Furor y misterio")
	(generos [Deportes])
	(escritor [Tolkien])
	(puntuacion 5)
	(nsfw FALSE))
([Elguardiaanentreelcenteno] of Libro
	(paginas 924)
	(polemico TRUE)
	(nombre "El guardiaan entre el centeno")
	(generos [Aventura] [Historica])
	(escritor [Roalddahl])
	(puntuacion 3)
	(nsfw TRUE))
([NohayorquaideasparaMissBlandish] of Libro
	(paginas 1026)
	(polemico FALSE)
	(nombre "No hay orquaideas para Miss Blandish")
	(generos [Politica])
	(escritor [Tolkien])
	(puntuacion 7)
	(nsfw FALSE))
([BlakeyMortimer] of Libro
	(paginas 640)
	(polemico FALSE)
	(nombre "Blake y Mortimer")
	(generos [Sociedad])
	(escritor [Elviralindo])
	(puntuacion 1)
	(nsfw FALSE))
([LoscuadernosdeMalte] of Libro
	(paginas 279)
	(polemico FALSE)
	(nombre "Los cuadernos de Malte")
	(generos [Biografia] [Hogar] [Sociedad])
	(escritor [Cervantes])
	(puntuacion 1)
	(nsfw TRUE))
([Lamodificaciaon] of Libro
	(paginas 273)
	(polemico TRUE)
	(nombre "La modificaciaon")
	(generos [Manual] [Thriller])
	(escritor [Elviralindo])
	(puntuacion 4)
	(nsfw FALSE))
([Losoraigenesdeltotalitarismo] of Libro
	(paginas 507)
	(polemico FALSE)
	(nombre "Los oraigenes del totalitarismo")
	(generos [Viajes] [Thriller] [Historica])
	(escritor [Cervantes])
	(puntuacion 10)
	(nsfw FALSE))
([ElmaestroyMargarita] of Libro
	(paginas 953)
	(polemico FALSE)
	(nombre "El maestro y Margarita")
	(generos [Infantil])
	(escritor [Pepecolubi])
	(puntuacion 2)
	(nsfw TRUE))
([Lacrucifixiaonrosa] of Libro
	(paginas 735)
	(polemico TRUE)
	(nombre "La crucifixiaon rosa")
	(generos [Economica] [Manual] [Hogar])
	(escritor [Elviralindo])
	(puntuacion 6)
	(nsfw FALSE))
([Elsueanoeterno] of Libro
	(paginas 251)
	(polemico TRUE)
	(nombre "El sueano eterno")
	(generos [Thriller] [Erotica])
	(escritor [Elviralindo])
	(puntuacion 2)
	(nsfw FALSE))
([Amers] of Libro
	(paginas 659)
	(polemico TRUE)
	(nombre "Amers")
	(generos [Politica])
	(escritor [Douglasadams])
	(puntuacion 10)
	(nsfw FALSE))
([TomaaselGafe] of Libro
	(paginas 808)
	(polemico TRUE)
	(nombre "Tomaas el Gafe")
	(generos [Hogar] [Thriller] [Ciencia-Ficcion])
	(escritor [Tomclancy])
	(puntuacion 10)
	(nsfw FALSE))
([Bajoelvolcaan] of Libro
	(paginas 514)
	(polemico TRUE)
	(nombre "Bajo el volcaan")
	(generos [Economica])
	(escritor [Cervantes])
	(puntuacion 9)
	(nsfw TRUE))
([Hijosdelamedianoche] of Libro
	(paginas 801)
	(polemico FALSE)
	(nombre "Hijos de la medianoche")
	(generos [Thriller] [Sociedad] [Manual])
	(escritor [Elviralindo])
	(puntuacion 4)
	(nsfw TRUE))
)
